/*************************************************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/***************************************************************************/



.container{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.container *{
    box-sizing: border-box;
}

a {
    cursor: pointer;
    text-decoration: none;
}

button{
    padding: 0;
    border: none;
    outline: none;
    font: inherit;
    color: inherit;
    background: none
}

.navLink:link, .navLink:visited{
    color: white;
}

#nav {
    background-color: rgb(179, 3, 3);
    padding: 6px 3px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 99;
    flex-wrap: wrap;

    & a{
        margin-left:8px;
    }

    & a:hover {
        font-weight: bolder;
    }
}

#bookButton1{
    border: solid 1px white;
    padding: 3px;

    &:hover{
        font-weight: bolder;
        cursor:pointer;
    }
}

#appointment{
    display: inline;
}

#apt{
    display: none;
}
#bookButton2{
    background-color: rgb(179, 3, 3);
    padding: 10px;
    border-radius: 3px;
    border: 1px solid white;

    &:hover{
        font-weight: bolder;
    }
}


#banner {
    background: url("./HNWSimages/pexels-klaudia-ekert-9912105.jpg");
    background-size: cover;
    width: 100%;
    height: 80vh;
    min-height: 360px;
    position: relative;
}

#secondaryNav {
    color: white;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 40px;
}


#left {
    font-size: 1rem;
    font-family: 'PT Serif', serif;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: nowrap;
    min-width: 150px;
}

#center {
    flex: 1;
    display: flex;
    justify-content: center;
}

#right {
    color: white;
    font-family: 'PT Serif', serif;
    font-size: 20px;
    min-width: 150px;
    padding-right: 3vw;
    padding-bottom: 5vh;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

#bigSalonNameWrapper {
    display: flex;
    justify-content: center;
    height: 25%;
    margin-top: 30px;
}

#bigSalonName {
    color: white;
    font-size: 55px;
    font-weight: bolder;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

#hairNails {
    border-bottom: 3px solid rgb(179, 3, 3);
}

.sectionTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bolder;
    padding-top: 30px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgb(179, 3, 3);
    /*animation: 4s linear 0s infinite alternate titleRise;*/
    transform: translateY(30px);
    opacity: 0;
    transitioN: 1s all ease;
}

.sectionTitle.show{
    transform: translateY(0);
    opacity:1
}


#servicesTitle{
    padding-top: 40px;
}

#servicesTitleDetails {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: 'PT Serif', serif;
}

#services {
   /* height: 70vh;*/
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    font-size: 16px;
}

.service {
    flex: 1;
    height: 70vh;
    border: 1px solid black;
    min-width: 330px;
    max-width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    & .serviceLabel {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        width: fit-content;
        padding: 5px 10px;
    }
}

#hair {
    background: url(./HNWSimages/pexels-cottonbro-studio-3993444.jpg);
    background-size: cover;
}

.serviceContent {
    background-color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    width: 85%;
    height: 70%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:hover, :active{
        opacity: 1;
    }
}

.serviceNames {
    padding: 20px 0;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: 'PT Serif', serif;
}

.servicePrices {
    padding: 20px 0;
    font-weight: bold;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#nails {
    background: url(./HNWSimages/pexels-cottonbro-studio-3997391.jpg);
    background-size: cover;
}

#wax {
    background: url(./HNWSimages/pexels-bruna-gabrielle-f√©lix-16335244.jpg);
    background-size: cover;
}

#lashes {
    background: url(./HNWSimages/pexels-nataliya-vaitkevich-5128220.jpg);
    background-size: cover;
}

.TitleWrapper{
    display: flex;
    justify-content: center;
}
#testimonialTitle{
    margin-bottom: 20px;
}
#testimonials{
    height: 250px;
    width: 100%;
    background-color: rgb(33, 33, 33);
    display: flex;
    justify-content: center;
    align-items: center;
}

#testimonialWrapper{   
    height: 90%;
    /* width: clamp(300px, 66%, 1000px); */
    width: 66vw;
    overflow: hidden;
    border-left: 5px solid rgb(179, 3, 3);
    border-right: 5px solid rgb(179, 3, 3);
}

#insideTestimonialWrapper{
    display: flex;
    width: 300%;
    height:100%;
    animation: testimonialSlide 21s infinite;
}

@keyframes testimonialSlide{
    0% {transform: translateX(0%);}
    30% {transform: translateX(0%);}
    33% {transform: translateX(-33.33333%);}
    63% {transform: translateX(-33.33333%);}
    66% {transform: translateX(-66.66666%);}
    96% {transform: translateX(-66.66666%);}
    100% {transform: translateX(0%);}
}

.stars{
    color:rgb(179, 3, 3);
    font-size: 24px;
}

.testimonial{
    background-color: rgba(255, 255, 255, 0.1);
    height: 100%;
    /* width: 100%; */
    color: white;
    font-family: 'PT Serif', serif;
    font-size: 18px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    /* transition: all 2s; */
}

.testimonialName{
    margin-left: auto;
}

#mapAndLocationDetails{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    gap: 10px;
    padding: 10px;
}

#map{ 
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height:90%;
    min-width: 330px;
    max-width: 550px;
}

#hoursAndInfo{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 90%;
    font-size: 20px;
    min-width: 330px;
    max-width: 550px;
}

#info{
    display: flex;
    height: 200px;
    flex-direction:column;
    justify-content: space-around;
    font-family: 'PT Serif', serif;
}

.modal{
    border: solid 3px rgb(179, 3, 3);
    max-width: 75%;
    padding-bottom: 40px;
    font-size: 20px;
    font-weight: bold;
}

.modal::backdrop{
    background: rgb(0 0 0 / 0.4);
}

#closeModalDiv{
    display: flex;
    justify-content: flex-end;
    font-weight: bolder;
}

#closeButton{
    border: 1px solid black;
    border-radius:3px;
    padding: 3px 7px;
    cursor: pointer;
}

#photoGallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: rgb(33, 33, 33);
}

.galleryImage{
    flex: 1;
    height: 300px;
    min-width: 300px;
    object-fit: cover;
}

#footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    background-color: black;
    padding: 5px;
    font-size: 12px;
}
/*MEDIA QUERIES**************************************************/

@media screen and (max-width: 1024px) {
    .serviceContent {opacity: 1;}
    #servicesTitleDetails {display:none;}
}

@media screen and (max-width: 575px) {
    #nav {font-size: 14px;}
    #appointment {display: none;}
    #apt {display: inline;}
    #testimonialWrapper {width: 90vw;}
    #testimonial {font-size: 16px;}
}
